// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //Gate Logic
    Xor(a =a , b=b , out =w1);
    Xor(a =w1 , b =c , out =sum );
    
    And(a=a, b=b , out=w2 );
    And(a=b , b=c , out=w3 );
    And(a=a , b=c , out=w4 );

    Or(a=w2 , b=w3 , out=w5 );
    Or(a=w4 , b=w5 , out=carry );

    //Using Half adder implemenation
    /**
    HalfAdder(a=a , b=b , sum=ab , carry= c1);
    HalfAdder(a=ab , b=c , sum=sum , carry=c2 );

    Or(a=c1 , b=c2 , out=carry );
    **/


}